# bill-check

./: .gitignore  pom.xml
deploy/dev/: application.properties  application.yml  mybatis-config.xml
deploy/test/: application.properties  application.yml
ftp-file/PAB/20180830/: JY2018083033571.txt
src/main/java/com/sinochem/: BalanceInnerCheckDTO.java
src/main/java/com/sinochem/common/: RestTemplateConfig.java
src/main/java/com/sinochem/controller/: AcpsAcctMastController.java  AcpsAcctMastServiceController.java  BalanceBillCheckController.java  BalanceInnerCheckController.java  BalanceRealTimeCheckController.java  BillBalanceMistakeController.java  BillBankBalanceController.java  BillInternalBalanceMistakeController.java  BillParseController.java  FeignController.java  FtpController.java  RemoteController.java  RestCallController.java  TaskController.java
src/main/java/com/sinochem/cps/: BalanceBillCheckCpsService.java  BalanceRealTimeCheckCpsService.java  BillBalanceMistakeCpsService.java  BillBankBalanceCpsService.java  BillInternalBalanceMistakeCpsService.java  BillInternalBalanceMistakeCpsServiceImpl.java
src/main/java/com/sinochem/cps/impl/: BalanceBillCheckCpsServiceImpl.java  BalanceRealTimeCheckCpsServiceImpl.java  BillBalanceMistakeCpsServiceImpl.java  BillBankBalanceCpsServiceImpl.java  BillInternalBalanceMistakeCpsServiceImpl.java
src/main/java/com/sinochem/db/: DbSource.java  DbSourceImpl.java
src/main/java/com/sinochem/domain/: AcpsAcctMast.java  AcpsAcctMastExample.java  AcpsBalanceCheckTask.java  AcpsBalanceCheckTaskExample.java  AcpsBalanceTransDtl.java  AcpsBalanceTransDtlExample.java  BalanceBillCheck.java  BalanceBillCheckExample.java  BalanceInnerCheck.java  BalanceInnerCheckExample.java  BalanceRealTimeCheck.java  BalanceRealTimeCheckExample.java  BillBalanceMistake.java  BillBalanceMistakeExample.java  BillBankBalance.java  BillBankBalanceExample.java  BillInternalBalanceMistake.java  BillInternalBalanceMistakeExample.java  RemoteResponse.java
src/main/java/com/sinochem/main/: BillMain.java
src/main/java/com/sinochem/mapper/: AcpsAcctMastMapper.java  AcpsBalanceCheckTaskMapper.java  AcpsBalanceTransDtlMapper.java  BalanceBillCheckMapper.java  BalanceInnerCheckMapper.java  BalanceRealTimeCheckMapper.java  BillBalanceMistakeMapper.java  BillBankBalanceMapper.java  BillInternalBalanceMistakeMapper.java
src/main/java/com/sinochem/parse/: BalanceBillFactory.java  FtpFactory.java  FtpService.java  PingAnBalanceBillFactory.java  PingAnTxtBalanceBill.java  TxtBalanceBill.java
src/main/java/com/sinochem/parse/impl/: PABBalanceBillFactory.java  PABFtpFactory.java  PABFtpServiceImpl.java  PABTxtBalanceBill.java
src/main/java/com/sinochem/remote/: RemoteService.java
src/main/java/com/sinochem/remote/impl/: RemoteServiceImpl.java
src/main/java/com/sinochem/service/: AcpsAcctMastService.java  AcpsBalanceCheckTaskService.java  BalanceBillCheckService.java  BalanceInnerCheckService.java  BalanceRealTimeCheckService.java  BillBalanceMistakeService.java  BillBankBalanceService.java  BillInternalBalanceMistakeService.java  FtpService.java  ParseBillService.java  RestService.java
src/main/java/com/sinochem/service/impl/: AcpsAcctMastServiceImpl.java  AcpsBalanceCheckTaskServiceImpl.java  BalanceBillCheckServiceImpl.java  BalanceInnerCheckServiceImpl.java  BalanceRealTimeCheckServiceImpl.java  BillBalanceMistakeServiceImpl.java  BillBankBalanceServiceImpl.java  BillInternalBalanceMistakeServiceImpl.java  FtpServiceImpl.java  ParseBillServiceImpl.java  RestServiceImpl.java
src/main/java/com/sinochem/util/: FtpUtil.java  JsonUtil.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/com/sinochem/mapper/: AcpsAcctMastMapper.xml  AcpsBalanceCheckTaskMapper.xml  AcpsBalanceTransDtlMapper.xml  BalanceBillCheckMapper.xml  BalanceInnerCheckMapper.xml  BalanceRealTimeCheckMapper.xml  BillBalanceMistakeMapper.xml  BillBankBalanceMapper.xml  BillInternalBalanceMistakeMapper.xml
src/main/resources/sql/: acps_acct_mast.sql  acps_balance_check_task.sql  bill_balance_mistake.sql  bill_bank_balance.sql
src/test/java/service/: AcpsAcctMastServiceTest.java
src/test/java/util/: GeneratorCode.java
src/test/resources/: generatorConfig.xml
