bill.type=com.alibaba.druid.pool.DruidDataSource
bill.driverClassName=com.mysql.jdbc.Driver
bill.url=jdbc:mysql://10.26.1.9:3306/gold_goods_check_test
bill.username=test_check
bill.password=Sino@1234

logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
logging.level.org.springframework.jdbc.datasource.TransactionAwareDataSourceProxy=DEBUG
logging.level.com.sinochem=DEBUG,INFO
logging.file=./logs/bill.log
logging.path=./logs
logging.level.root=ERROR,WARN,INFO,DEBUG

#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.config-location=./deploy/dev/mybatis-config.xml

