bill.type=com.alibaba.druid.pool.DruidDataSource
bill.driverClassName=com.mysql.jdbc.Driver
bill.url=jdbc:mysql://10.144.137.22:3306/gold_goods_acps
bill.username=acps_gg
bill.password=Sino@1234

logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
logging.level.org.springframework.jdbc.datasource.TransactionAwareDataSourceProxy=DEBUG
logging.level.com.hfm.db=DEBUG
logging.file=./logs/bill.log
logging.path=./logs
logging.level.root=info

mybatis.config-location=classpath:mybatis-config.xml

ftp.hostname=10.144.137.47
ftp.port=21
ftp.username=payhadmin
ftp.password=DgWai2=FoCB7
ftp.ftpPath=/home/wasadmin
ftp.localPath=ftp-file
ftp.YEPath=YE